<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Intro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <img src="titullistarwar.png" alt="Star Wars Title" id="mainTitle">
    </div>

    <div class="image-container">
        <div>
            <a href="#" id="charactersLink">
                <img src="titull2.png" alt="Characters">
            </a>
        </div>
        <div>
            <a href="#" id="shipsLink">
                <img src="titull3.png" alt="Ships">
            </a>
        </div>
    </div>

    <div id="results"></div>

    <script src="script.js"></script>
</body>

</html>